dgtconv/schemaorg_apache_xmlbeans/src/com/exlibris/core/infra/api/xmlbeans/repository_sets.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://www.exlibrisgroup.com/xsd/digitool/repository/sets" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.exlibrisgroup.com/xsd/digitool/repository/sets" elementFormDefault="unqualified">

	<xs:element name="set">
		<xs:complexType>
	    	<xs:sequence>
	      		<xs:element name="control_fields"	type="fields"				minOccurs="1" maxOccurs="1" />
	      		<xs:element name="index_fields"		type="fields"				minOccurs="1" maxOccurs="1" />
	      		<xs:element name="require_md"		type="md_type"			    minOccurs="0" maxOccurs="unbounded" />
	      		<xs:element name="select_md"		type="md_type"			    minOccurs="0" maxOccurs="unbounded" />
	      		<xs:element name="parent_only"		type="xs:boolean"			minOccurs="1" maxOccurs="1" />
	      		<xs:element name="manifestation_leader_only" type="xs:boolean"	minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="fields">
    	<xs:sequence>
      		<xs:element name="logical_operator"	type="field_set"	minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="field_set">
    	<xs:sequence>
   			<xs:element name="field"			type="field"		minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="logical_operator"	type="field_set"	minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="logical_op"	type="logical_op_type"/>
	</xs:complexType>
	
	<xs:complexType name="field" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">		
				<xs:attribute name="key" type="xs:string"/>
				<xs:attribute name="op" type="op_type"/>
			</xs:extension>
		</xs:simpleContent>			
	</xs:complexType>
	
	<!-- <xs:simpleType name="key_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="owner"/>
			<xs:enumeration value="usagetype"/>
			<xs:enumeration value="createdate"/>
			<xs:enumeration value="modificationDate"/>
			<xs:enumeration value="autor"/>
			<xs:enumeration value="collection"/>
		</xs:restriction>
	</xs:simpleType> -->
	
	<xs:simpleType name="op_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="before"/>
			<xs:enumeration value="exact"/>
			<xs:enumeration value="after"/>
			<xs:enumeration value="within"/>
			<xs:enumeration value="not"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="logical_op_type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="and"/>
			<xs:enumeration value="or"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="md_type" mixed="true">
		<xs:simpleContent>
			<xs:extension base="xs:string">		
				<xs:attribute name="name" type="xs:string"/>
				<xs:attribute name="type" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>			
	</xs:complexType>
</xs:schema>
