dgtconv/com/exlibris/digitool/repository/api/xmlbeans/transformer_mapping.xsd

<xs:schema targetNamespace="http://com/exlibris/digitool/repository/transMap/xmlbeans" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://com/exlibris/digitool/repository/transMap/xmlbeans" elementFormDefault="unqualified">

	<xs:element name="x_mapping">
		<xs:complexType>
			<xs:sequence>								
				<xs:element name="x_map" type="tm:x_map" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="start_from_line" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	
	<xs:complexType name="x_map">
		<xs:sequence>
			<xs:element name="x_source" type="tm:x_source" minOccurs="0" maxOccurs="1"/>
			<xs:element name="x_target" type="tm:x_target" minOccurs="1" maxOccurs="1"/>
			<xs:element name="x_attr" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="x_default" type="xs:string" minOccurs="0" maxOccurs="1"/>				
		</xs:sequence>		
	</xs:complexType>
	
	<xs:complexType name="x_source">		
		<xs:attribute name="position" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="x_target" mixed="true">		
		<xs:simpleContent>
			<xs:extension base="xs:string">		
				<xs:attribute name="md_type" type="xs:string"/>
				<xs:attribute name="md_name" type="xs:string"/>
			</xs:extension>
		</xs:simpleContent>			
	</xs:complexType>

</xs:schema>