dgtconv/com/exlibris/digitool/repository/api/xmlbeans/user_info.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
	targetNamespace="http://www.exlibrisgroup.com/xsd/dps/backoffice/service"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bo="http://www.exlibrisgroup.com/xsd/dps/backoffice/service"
	elementFormDefault="unqualified">

	<xs:element name="user_info">
		<xs:complexType>
			<xs:all>
				<xs:element name ="first_name" type="xs:string"
					minOccurs="1" maxOccurs="1"/>
				<xs:element name ="last_name" type="xs:string"
					minOccurs="1" maxOccurs="1"/>
				<xs:element name ="user_name" type="xs:string" />
				<xs:element name ="expiry_date " type="xs:string" />
				<xs:element name ="job_title" type="xs:string" />
				<xs:element name ="street" type="xs:string" />
				<xs:element name ="suburb" type="xs:string" />
				<xs:element name ="city" type="xs:string" />
				<xs:element name ="country" type="xs:string" />
				<xs:element name ="address_5" type="xs:string" />
				<xs:element name ="zip" type="xs:long" />
				<xs:element name ="email_address" type="xs:string" />
				<xs:element name ="web_site_url" type="xs:string" />
				<xs:element name ="telephone_1" type="xs:string" />
				<xs:element name ="telephone_2" type="xs:string" />
				<xs:element name ="user_group" type="xs:string" />
			</xs:all>
		</xs:complexType>
	</xs:element>
</xs:schema>
