dgtconv/schemaorg_apache_xmlbeans/src/com/exlibris/digitool/repository/api/xmlbeans/de_rule.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rl="http://www.exlibrisgroup.com/xsd/digitool/rule" targetNamespace="http://www.exlibrisgroup.com/xsd/digitool/rule" elementFormDefault="unqualified">

	<xs:element name="de_rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="usage_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="entity_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="file_extension" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>				
				<xs:element name="preservation_level" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="preservation_type" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="pi_prefix" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="handle" type="xs:string" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>	

</xs:schema>