dgtconv/schemaorg_apache_xmlbeans/src/com/exlibris/digitool/repository/api/xmlbeans/deposit_data.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  targetNamespace="http://www.exlibrisgroup.com/xsd/dps/deposit/service"
			xmlns="http://www.exlibrisgroup.com/xsd/dps/deposit/service"
			xmlns:xs="http://www.w3.org/2001/XMLSchema"
			elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="deposit_data">
		<xs:complexType>
			<xs:sequence>
				<xs:element name ="is_error" type="xs:boolean" />
				<xs:element name ="message_code" type="xs:string"/>
				<xs:element name ="message_desc" type="xs:string"/>
				<xs:element name ="dep-data"  type="dep-data" minOccurs="1" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="dep-data">
			<xs:sequence>
				<xs:element name="id" type="xs:string"/>
				<xs:element name="description" type="xs:string" />
			</xs:sequence>
	</xs:complexType>
</xs:schema>
