dgtconv/schemaorg_apache_xmlbeans/src/com/exlibris/digitool/repository/api/xmlbeans/pi_publisher.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:pf="http://www.exlibrisgroup.com/xsd/digitool/publisher" xmlns:rl="http://www.exlibrisgroup.com/xsd/digitool/rule" targetNamespace="http://www.exlibrisgroup.com/xsd/digitool/publisher" elementFormDefault="unqualified">

	<xs:import namespace="http://www.exlibrisgroup.com/xsd/digitool/rule" schemaLocation="de_rule.xsd"/>

	<xs:element name="pi_publisher_rule">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="pi_publisher" type="pf:pi_publisher" minOccurs="0" maxOccurs="unbounded" />
				<xs:element ref="rl:de_rule" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="params" type="pf:params" minOccurs="0" maxOccurs="1"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="pi_publisher">
		<xs:sequence>
			<xs:element name="pi_publisher_class" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="params" type="pf:params" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="paramsGroup">
		<xs:sequence>
			<xs:element name="parameter" type="pf:parameter" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
	</xs:complexType>

	<xs:complexType name="params">
		<xs:sequence>
			<xs:element name="parameter" type="pf:parameter" minOccurs="0" maxOccurs="unbounded" />
			<xs:element name="paramsGroup" type="pf:paramsGroup" minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
		<xs:attribute name="template" type="xs:string"/>
		<xs:attribute name="default" type="xs:boolean"/>
	</xs:complexType>

</xs:schema>