dgtconv/schemaorg_apache_xmlbeans/src/com/exlibris/digitool/repository/api/xmlbeans/provenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://com/exlibris/digitool/repository/api/xmlbeans" xmlns:pre="http://com/exlibris/digitool/repository/api/xmlbeans" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xs:element name="provenance">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="provenanceEvent" type="pre:provenanceEvent" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="provenanceEvent">
		<xs:sequence>
			<xs:element name="eventIdentifier" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="eventIdentifierType" minOccurs="1" maxOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:documentation>A designation used to uniquely identify the event within the preservation repository system</xs:documentation>
							</xs:annotation>
						</xs:element>
						<xs:element name="eventIdentifierValue" minOccurs="1" maxOccurs="1" type="xs:string">
							<xs:annotation>
								<xs:documentation>The value of the event Identifier.</xs:documentation>
							</xs:annotation>
						</xs:element>
					</xs:sequence>
					<xs:anyAttribute namespace="http://www.w3.org/1999/xlink/" />
				</xs:complexType>
			</xs:element>
			<xs:element name="eventType" minOccurs="1" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Description of the event carried out.
					Possible values: compression, capture, deletion, fixity check, ingestion, migratio, normalization, validation, virus check etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="eventDateTime" minOccurs="1" maxOccurs="1" type="xs:dateTime">
				<xs:annotation>
					<xs:documentation>The date on which the event was carried out.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="eventDetail" minOccurs="0" maxOccurs="1" type="xs:string">
				<xs:annotation>
					<xs:documentation>Additional information about the event</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="eventOutcomeInformation" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="eventOutcome" minOccurs="0" maxOccurs="1" type="xs:string" />
						<xs:element name="eventOutcomeDetail" minOccurs="0" maxOccurs="1"  type="xs:string">
						</xs:element>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="linkingObjectIdentifier" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="linkingObjectIdentifierType" minOccurs="1" maxOccurs="1" type="xs:string" />
						<xs:element name="linkingObjectIdentifierValue" minOccurs="1" maxOccurs="1" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="linkingAgentIdentifiers" minOccurs="1" maxOccurs="1">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="linkingAgentIdentifierType" minOccurs="0" maxOccurs="1" type="xs:string" />
						<xs:element name="linkingAgentIdentifierValue" minOccurs="0" maxOccurs="1" type="xs:string" />
						<xs:element name="linkingAgentRole" minOccurs="0" maxOccurs="1" type="xs:string" />
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="xmlID" type="xs:ID" />
	</xs:complexType>


</xs:schema>